;This file is used by the Modtronix Web Page Uploading program. It contains
;a list of all files that should be uploaded to the web server.

reserved_block = 64

fsys_id = 1

outfile = ..\weather.img

file = xbucfg.cgi
file = xiocfg.cgi
file = iocfg65.js /c
file = rst.cgi
file = xscfg.cgi
file = xacfg.cgi
file = index.htm /c
file = bscfg65.js /c
file = xuser.cgi
file = login.cgi
file = wunder.cgi
file = lib01.js /c
file = xwcfg.cgi
file = mx.css /c
file = exp.cgi
file = webcfg65.js /c
file = rtc.cgi
file = xncfg.cgi
file = syscfg65.js /c
file = xcfg.htm /c
file = xbscfg.cgi
file = status.cgi
file = netcfg01.js /c
file = compas.svg
file = wx.cgi
file = senscal.cgi
