[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\net\temp\arp.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DHAS_BOOTLOADER -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\net\temp\arptsk.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DHAS_BOOTLOADER -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\net\temp\helpers.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DHAS_BOOTLOADER -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\net\temp\http.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DHAS_BOOTLOADER -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\net\temp\icmp.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DHAS_BOOTLOADER -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\net\temp\ip.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DHAS_BOOTLOADER -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\net\temp\tcp.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DHAS_BOOTLOADER -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\net\temp\tick.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DHAS_BOOTLOADER -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\net\temp\xeeprom.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DHAS_BOOTLOADER -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\net\temp\delay.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DHAS_BOOTLOADER -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\temp\mxwebsrvr.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DHAS_BOOTLOADER -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\temp\appcfg.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DHAS_BOOTLOADER -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\temp\httpexec.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DHAS_BOOTLOADER -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\net\temp\stacktsk.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DHAS_BOOTLOADER -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\net\temp\mac.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DBRD_SBC68EC -mL -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\temp\sercfg.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DHAS_BOOTLOADER -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\net\temp\udp.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DHAS_BOOTLOADER -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File017]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\net\temp\dhcp.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DHAS_BOOTLOADER -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File018]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\net\temp\i2c.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DHAS_BOOTLOADER -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File019]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\net\temp\fsee.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DHAS_BOOTLOADER -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File020]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\net\temp\ftp.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DHAS_BOOTLOADER -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File021]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\temp\cmd.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DHAS_BOOTLOADER -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File022]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\net\temp\nbns.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DHAS_BOOTLOADER -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File023]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\net\temp\dns.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DHAS_BOOTLOADER -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File024]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\temp\buses.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DHAS_BOOTLOADER -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File025]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\temp\lcd2s.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DHAS_BOOTLOADER -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File026]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\temp\busser1.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DHAS_BOOTLOADER -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File027]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\temp\busi2c.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DHAS_BOOTLOADER -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File028]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\temp\busser2.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DHAS_BOOTLOADER -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File029]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\temp\ior5e.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DHAS_BOOTLOADER -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File030]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\temp\mxd2r.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DHAS_BOOTLOADER -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File031]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\temp\event.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DHAS_BOOTLOADER -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File032]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\temp\io.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DHAS_BOOTLOADER -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File033]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\temp\rtc.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DHAS_BOOTLOADER -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File034]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\out\websrvr68_mc_hw221.cof
Folder=Output
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File035]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\out\websrvr68_mc_hw221.hex
Folder=Output
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File036]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\out\websrvr68_mc_hw221.cod
Folder=Output
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File037]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\out\websrvr68_mc_hw221.lst
Folder=Output
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File038]
Location=H:\sbc_68_EC\src\V310\websrvr65_v310\src\out\websrvr68_mc_hw221.map
Folder=Output
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c|rtc.c||<obj>||<lib>||<lkr>|18f6680_v302.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\mcc18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
